{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":20,"path":"folders/Objects/Game.yy",},
    {"name":"Enemys","order":1,"path":"folders/Objects/Game/Enemys.yy",},
    {"name":"Cards","order":11,"path":"folders/Objects/Game/Enemys/Cards.yy",},
    {"name":"Followers","order":8,"path":"folders/Objects/Game/Followers.yy",},
    {"name":"Parents","order":12,"path":"folders/Objects/Game/Parents.yy",},
    {"name":"Particles","order":2,"path":"folders/Objects/Game/Particles.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Game/Projectiles.yy",},
    {"name":"Ships","order":4,"path":"folders/Objects/Game/Ships.yy",},
    {"name":"Menus","order":21,"path":"folders/Objects/Menus.yy",},
    {"name":"Buttons","order":11,"path":"folders/Objects/Menus/Buttons.yy",},
    {"name":"Domains","order":34,"path":"folders/Objects/Menus/Domains.yy",},
    {"name":"Hangar","order":21,"path":"folders/Objects/Menus/Hangar.yy",},
    {"name":"Pop-Ups","order":22,"path":"folders/Objects/Menus/Pop-Ups.yy",},
    {"name":"Trials","order":35,"path":"folders/Objects/Menus/Trials.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game Related","order":3,"path":"folders/Scripts/Game Related.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":23,"path":"folders/Sprites/Game.yy",},
    {"name":"Cards","order":7,"path":"folders/Sprites/Game/Enemy/Cards.yy",},
    {"name":"Fire","order":1,"path":"folders/Sprites/Game/Fire.yy",},
    {"name":"Ice","order":2,"path":"folders/Sprites/Game/Ice.yy",},
    {"name":"Life","order":3,"path":"folders/Sprites/Game/Life.yy",},
    {"name":"Lightning","order":9,"path":"folders/Sprites/Game/Lightning.yy",},
    {"name":"Ship2","order":12,"path":"folders/Sprites/Game/Lightning/Ship2.yy",},
    {"name":"Venom","order":8,"path":"folders/Sprites/Game/Venom.yy",},
    {"name":"Menus","order":24,"path":"folders/Sprites/Menus.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_skill_tree","order":2,"path":"objects/obj_skill_tree/obj_skill_tree.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"rm_menu_hangar","order":4,"path":"rooms/rm_menu_hangar/rm_menu_hangar.yy",},
    {"name":"spr_lightning_aoe","order":6,"path":"sprites/spr_lightning_aoe/spr_lightning_aoe.yy",},
    {"name":"parent_mine","order":10,"path":"objects/parent_mine/parent_mine.yy",},
    {"name":"spr_venom_ship2","order":4,"path":"sprites/spr_venom_ship2/spr_venom_ship2.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"obj_venom_needle","order":6,"path":"objects/obj_venom_needle/obj_venom_needle.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"spr_icon_lightning","order":1,"path":"sprites/spr_icon_lightning/spr_icon_lightning.yy",},
    {"name":"obj_button_skill","order":5,"path":"objects/obj_button_skill/obj_button_skill.yy",},
    {"name":"seq_flash","order":4,"path":"sequences/seq_flash/seq_flash.yy",},
    {"name":"obj_lightningship1","order":7,"path":"objects/obj_lightningship1/obj_lightningship1.yy",},
    {"name":"spr_lightning_ball","order":15,"path":"sprites/spr_lightning_ball/spr_lightning_ball.yy",},
    {"name":"scrpt_ship_control","order":7,"path":"scripts/scrpt_ship_control/scrpt_ship_control.yy",},
    {"name":"obj_ice_greatsword","order":27,"path":"objects/obj_ice_greatsword/obj_ice_greatsword.yy",},
    {"name":"spr_card_spears","order":3,"path":"sprites/spr_card_spears/spr_card_spears.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"obj_status_indicator","order":4,"path":"objects/obj_status_indicator/obj_status_indicator.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"spr_ice_sword","order":11,"path":"sprites/spr_ice_sword/spr_ice_sword.yy",},
    {"name":"scrpt_projectiles","order":3,"path":"scripts/scrpt_projectiles/scrpt_projectiles.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"scrpt_cleanup","order":10,"path":"scripts/scrpt_cleanup/scrpt_cleanup.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"rm_menu_team","order":9,"path":"rooms/rm_menu_team/rm_menu_team.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"obj_ship","order":24,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"spr_enemy_swordies","order":6,"path":"sprites/spr_enemy_swordies/spr_enemy_swordies.yy",},
    {"name":"obj_iceshard3","order":5,"path":"objects/obj_iceshard3/obj_iceshard3.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_lightning_wand","order":14,"path":"sprites/spr_lightning_wand/spr_lightning_wand.yy",},
    {"name":"spr_enemy_fire","order":15,"path":"sprites/spr_enemy_fire/spr_enemy_fire.yy",},
    {"name":"spr_icehit1","order":1,"path":"sprites/spr_icehit1/spr_icehit1.yy",},
    {"name":"obj_fireship3","order":10,"path":"objects/obj_fireship3/obj_fireship3.yy",},
    {"name":"spr_domain_time","order":22,"path":"sprites/spr_domain_time/spr_domain_time.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"obj_lightning_rod","order":14,"path":"objects/obj_lightning_rod/obj_lightning_rod.yy",},
    {"name":"obj_elite_meteor","order":17,"path":"objects/obj_elite_meteor/obj_elite_meteor.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"obj_lightning_rod2","order":16,"path":"objects/obj_lightning_rod2/obj_lightning_rod2.yy",},
    {"name":"obj_aoe","order":7,"path":"objects/obj_aoe/obj_aoe.yy",},
    {"name":"obj_life_plank","order":11,"path":"objects/obj_life_plank/obj_life_plank.yy",},
    {"name":"parent_pop_up","order":2,"path":"objects/parent_pop_up/parent_pop_up.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"spr_ice_cannon","order":13,"path":"sprites/spr_ice_cannon/spr_ice_cannon.yy",},
    {"name":"obj_settings","order":33,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_iceship4","order":13,"path":"objects/obj_iceship4/obj_iceship4.yy",},
    {"name":"fnt_element_recommand","order":10,"path":"fonts/fnt_element_recommand/fnt_element_recommand.yy",},
    {"name":"scrpt_files","order":8,"path":"scripts/scrpt_files/scrpt_files.yy",},
    {"name":"obj_fire_wiggle_missile","order":23,"path":"objects/obj_fire_wiggle_missile/obj_fire_wiggle_missile.yy",},
    {"name":"obj_domain_master","order":6,"path":"objects/obj_domain_master/obj_domain_master.yy",},
    {"name":"obj_team_builder","order":29,"path":"objects/obj_team_builder/obj_team_builder.yy",},
    {"name":"parent_attach_projectile","order":8,"path":"objects/parent_attach_projectile/parent_attach_projectile.yy",},
    {"name":"spr_fire_ship4","order":7,"path":"sprites/spr_fire_ship4/spr_fire_ship4.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"obj_constants","order":3,"path":"objects/obj_constants/obj_constants.yy",},
    {"name":"spr_enemy_meteor","order":14,"path":"sprites/spr_enemy_meteor/spr_enemy_meteor.yy",},
    {"name":"obj_button_change","order":11,"path":"objects/obj_button_change/obj_button_change.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"scrpt_hanger","order":5,"path":"scripts/scrpt_hanger/scrpt_hanger.yy",},
    {"name":"scrpt_player","order":2,"path":"scripts/scrpt_player/scrpt_player.yy",},
    {"name":"rm_existing_run","order":7,"path":"rooms/rm_existing_run/rm_existing_run.yy",},
    {"name":"obj_button_u_points","order":21,"path":"objects/obj_button_u_points/obj_button_u_points.yy",},
    {"name":"scrpt_rdboss_attacks","order":4,"path":"scripts/scrpt_rdboss_attacks/scrpt_rdboss_attacks.yy",},
    {"name":"obj_movement_barrier_vertical","order":10,"path":"objects/obj_movement_barrier_vertical/obj_movement_barrier_vertical.yy",},
    {"name":"spr_iceship4","order":12,"path":"sprites/spr_iceship4/spr_iceship4.yy",},
    {"name":"obj_ice_cannon","order":4,"path":"objects/obj_ice_cannon/obj_ice_cannon.yy",},
    {"name":"spr_lightning_ship2_base","order":1,"path":"sprites/spr_lightning_ship2_base/spr_lightning_ship2_base.yy",},
    {"name":"spr_button_select","order":6,"path":"sprites/spr_button_select/spr_button_select.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"spr_element_icons","order":10,"path":"sprites/spr_element_icons/spr_element_icons.yy",},
    {"name":"spr_boss_sword","order":5,"path":"sprites/spr_boss_sword/spr_boss_sword.yy",},
    {"name":"spr_lightning_ship2_core","order":2,"path":"sprites/spr_lightning_ship2_core/spr_lightning_ship2_core.yy",},
    {"name":"spr_ice_aoe","order":8,"path":"sprites/spr_ice_aoe/spr_ice_aoe.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"fnt_boss","order":11,"path":"fonts/fnt_boss/fnt_boss.yy",},
    {"name":"rm_test_battle","order":5,"path":"rooms/rm_test_battle/rm_test_battle.yy",},
    {"name":"spr_life_healingorb","order":7,"path":"sprites/spr_life_healingorb/spr_life_healingorb.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"obj_enemy_meteor","order":18,"path":"objects/obj_enemy_meteor/obj_enemy_meteor.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_elemental_laser_o","order":15,"path":"sprites/spr_elemental_laser_o/spr_elemental_laser_o.yy",},
    {"name":"obj_fire_mine","order":20,"path":"objects/obj_fire_mine/obj_fire_mine.yy",},
    {"name":"obj_button_ult","order":6,"path":"objects/obj_button_ult/obj_button_ult.yy",},
    {"name":"spr_iceshard1","order":2,"path":"sprites/spr_iceshard1/spr_iceshard1.yy",},
    {"name":"spr_pixel","order":25,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_life_cannon","order":9,"path":"sprites/spr_life_cannon/spr_life_cannon.yy",},
    {"name":"spr_skill_background","order":13,"path":"sprites/spr_skill_background/spr_skill_background.yy",},
    {"name":"spr_menu_button","order":7,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_fire_aoe","order":3,"path":"sprites/spr_fire_aoe/spr_fire_aoe.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"obj_domain_roadmap","order":3,"path":"objects/obj_domain_roadmap/obj_domain_roadmap.yy",},
    {"name":"obj_team_member_selection","order":32,"path":"objects/obj_team_member_selection/obj_team_member_selection.yy",},
    {"name":"obj_lifeball","order":3,"path":"objects/obj_lifeball/obj_lifeball.yy",},
    {"name":"obj_enemy_orbiting_sword","order":9,"path":"objects/obj_enemy_orbiting_sword/obj_enemy_orbiting_sword.yy",},
    {"name":"spr_fire_mine","order":9,"path":"sprites/spr_fire_mine/spr_fire_mine.yy",},
    {"name":"obj_icesword","order":18,"path":"objects/obj_icesword/obj_icesword.yy",},
    {"name":"obj_life_charged_plank","order":12,"path":"objects/obj_life_charged_plank/obj_life_charged_plank.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_boss_energy","order":11,"path":"sprites/spr_boss_energy/spr_boss_energy.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"parent_elite_enemy","order":6,"path":"objects/parent_elite_enemy/parent_elite_enemy.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"obj_button_passive","order":17,"path":"objects/obj_button_passive/obj_button_passive.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"obj_affectable","order":4,"path":"objects/obj_affectable/obj_affectable.yy",},
    {"name":"spr_lightning_target","order":9,"path":"sprites/spr_lightning_target/spr_lightning_target.yy",},
    {"name":"spr_life_windmaker","order":3,"path":"sprites/spr_life_windmaker/spr_life_windmaker.yy",},
    {"name":"obj_iceshard2","order":4,"path":"objects/obj_iceshard2/obj_iceshard2.yy",},
    {"name":"spr_card_orbiter","order":2,"path":"sprites/spr_card_orbiter/spr_card_orbiter.yy",},
    {"name":"obj_coins","order":14,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"spr_button_blank","order":26,"path":"sprites/spr_button_blank/spr_button_blank.yy",},
    {"name":"obj_movement_barrier","order":7,"path":"objects/obj_movement_barrier/obj_movement_barrier.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"obj_ice_generator","order":5,"path":"objects/obj_ice_generator/obj_ice_generator.yy",},
    {"name":"obj_enemy_double","order":3,"path":"objects/obj_enemy_double/obj_enemy_double.yy",},
    {"name":"obj_lightning_laser1","order":26,"path":"objects/obj_lightning_laser1/obj_lightning_laser1.yy",},
    {"name":"spr_skill_energy","order":7,"path":"sprites/spr_skill_energy/spr_skill_energy.yy",},
    {"name":"obj_character_selection","order":6,"path":"objects/obj_character_selection/obj_character_selection.yy",},
    {"name":"spr_elite_meteor","order":13,"path":"sprites/spr_elite_meteor/spr_elite_meteor.yy",},
    {"name":"obj_upgrade_points","order":3,"path":"objects/obj_upgrade_points/obj_upgrade_points.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"spr_elemental_laser","order":14,"path":"sprites/spr_elemental_laser/spr_elemental_laser.yy",},
    {"name":"spr_iceship3","order":9,"path":"sprites/spr_iceship3/spr_iceship3.yy",},
    {"name":"fnt_menu_buttons_small","order":9,"path":"fonts/fnt_menu_buttons_small/fnt_menu_buttons_small.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"obj_run_manager","order":27,"path":"objects/obj_run_manager/obj_run_manager.yy",},
    {"name":"scrpt_dmg","order":7,"path":"scripts/scrpt_dmg/scrpt_dmg.yy",},
    {"name":"spr_elite_cannon","order":12,"path":"sprites/spr_elite_cannon/spr_elite_cannon.yy",},
    {"name":"Bugs","order":4,"path":"notes/Bugs/Bugs.yy",},
    {"name":"fnt_GUI","order":2,"path":"fonts/fnt_GUI/fnt_GUI.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_mid_game_settings","order":36,"path":"objects/obj_mid_game_settings/obj_mid_game_settings.yy",},
    {"name":"fnt_coins","order":8,"path":"fonts/fnt_coins/fnt_coins.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"obj_ice_sword","order":3,"path":"objects/obj_ice_sword/obj_ice_sword.yy",},
    {"name":"obj_venom_amplifier","order":22,"path":"objects/obj_venom_amplifier/obj_venom_amplifier.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"obj_lightningship2","order":8,"path":"objects/obj_lightningship2/obj_lightningship2.yy",},
    {"name":"obj_lifeship2","order":6,"path":"objects/obj_lifeship2/obj_lifeship2.yy",},
    {"name":"spr_button_upgrade_points","order":25,"path":"sprites/spr_button_upgrade_points/spr_button_upgrade_points.yy",},
    {"name":"spr_slider_knob","order":24,"path":"sprites/spr_slider_knob/spr_slider_knob.yy",},
    {"name":"scrpt_game_stats","order":6,"path":"scripts/scrpt_game_stats/scrpt_game_stats.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_team_selection","order":2,"path":"objects/obj_team_selection/obj_team_selection.yy",},
    {"name":"spr_icon_venom","order":2,"path":"sprites/spr_icon_venom/spr_icon_venom.yy",},
    {"name":"spr_button_switch","order":21,"path":"sprites/spr_button_switch/spr_button_switch.yy",},
    {"name":"obj_ship_button","order":30,"path":"objects/obj_ship_button/obj_ship_button.yy",},
    {"name":"spr_venom_aoe","order":3,"path":"sprites/spr_venom_aoe/spr_venom_aoe.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"spr_life_ship1","order":2,"path":"sprites/spr_life_ship1/spr_life_ship1.yy",},
    {"name":"scrpt_enemys","order":1,"path":"scripts/scrpt_enemys/scrpt_enemys.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"obj_button_home","order":10,"path":"objects/obj_button_home/obj_button_home.yy",},
    {"name":"spr_ice_greatsword","order":16,"path":"sprites/spr_ice_greatsword/spr_ice_greatsword.yy",},
    {"name":"spr_lightning_ship2_attack","order":3,"path":"sprites/spr_lightning_ship2_attack/spr_lightning_ship2_attack.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"obj_life_cannon","order":2,"path":"objects/obj_life_cannon/obj_life_cannon.yy",},
    {"name":"obj_button_settings","order":23,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"rm_trial_selection","order":6,"path":"rooms/rm_trial_selection/rm_trial_selection.yy",},
    {"name":"Effects","order":4,"path":"scripts/Effects/Effects.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"obj_button_back","order":3,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"fnt_status_effects_boss","order":4,"path":"fonts/fnt_status_effects_boss/fnt_status_effects_boss.yy",},
    {"name":"spr_lightning_charger","order":5,"path":"sprites/spr_lightning_charger/spr_lightning_charger.yy",},
    {"name":"scrpt_skill_descriptions","order":6,"path":"scripts/scrpt_skill_descriptions/scrpt_skill_descriptions.yy",},
    {"name":"spr_enemy_double","order":3,"path":"sprites/spr_enemy_double/spr_enemy_double.yy",},
    {"name":"obj_drawn_button","order":19,"path":"objects/obj_drawn_button/obj_drawn_button.yy",},
    {"name":"obj_button_resetdata","order":13,"path":"objects/obj_button_resetdata/obj_button_resetdata.yy",},
    {"name":"obj_iceship3","order":9,"path":"objects/obj_iceship3/obj_iceship3.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"spr_boss_healthbar","order":4,"path":"sprites/spr_boss_healthbar/spr_boss_healthbar.yy",},
    {"name":"spr_icon_life","order":1,"path":"sprites/spr_icon_life/spr_icon_life.yy",},
    {"name":"spr_st_line","order":14,"path":"sprites/spr_st_line/spr_st_line.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"rm_main_menu","order":3,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_domain_elite","order":1,"path":"sprites/spr_domain_elite/spr_domain_elite.yy",},
    {"name":"obj_life_healer","order":6,"path":"objects/obj_life_healer/obj_life_healer.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"obj_charge_particle","order":6,"path":"objects/obj_charge_particle/obj_charge_particle.yy",},
    {"name":"seq_fade_in_2x","order":6,"path":"sequences/seq_fade_in_2x/seq_fade_in_2x.yy",},
    {"name":"obj_domain_combat","order":1,"path":"objects/obj_domain_combat/obj_domain_combat.yy",},
    {"name":"obj_lifeship3","order":11,"path":"objects/obj_lifeship3/obj_lifeship3.yy",},
    {"name":"obj_domain_time","order":4,"path":"objects/obj_domain_time/obj_domain_time.yy",},
    {"name":"spr_cursor","order":26,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"Dev Notes","order":1,"path":"notes/Dev Notes/Dev Notes.yy",},
    {"name":"obj_arrow_button","order":7,"path":"objects/obj_arrow_button/obj_arrow_button.yy",},
    {"name":"obj_venom_ball","order":21,"path":"objects/obj_venom_ball/obj_venom_ball.yy",},
    {"name":"spr_settings","order":3,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"obj_lightning_wand","order":7,"path":"objects/obj_lightning_wand/obj_lightning_wand.yy",},
    {"name":"obj_popup_upgrade_ship","order":1,"path":"objects/obj_popup_upgrade_ship/obj_popup_upgrade_ship.yy",},
    {"name":"spr_st_base","order":13,"path":"sprites/spr_st_base/spr_st_base.yy",},
    {"name":"obj_iceship2","order":3,"path":"objects/obj_iceship2/obj_iceship2.yy",},
    {"name":"parent_deployable","order":5,"path":"objects/parent_deployable/parent_deployable.yy",},
    {"name":"Balancing","order":3,"path":"notes/Balancing/Balancing.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"obj_fireball2","order":19,"path":"objects/obj_fireball2/obj_fireball2.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"sh_saturation","order":1,"path":"shaders/sh_saturation/sh_saturation.yy",},
    {"name":"spr_upgrade_point","order":16,"path":"sprites/spr_upgrade_point/spr_upgrade_point.yy",},
    {"name":"obj_iceshard1","order":2,"path":"objects/obj_iceshard1/obj_iceshard1.yy",},
    {"name":"spr_fire_ship3","order":6,"path":"sprites/spr_fire_ship3/spr_fire_ship3.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_lightning_laser","order":4,"path":"sprites/spr_lightning_laser/spr_lightning_laser.yy",},
    {"name":"fnt_status_effects","order":1,"path":"fonts/fnt_status_effects/fnt_status_effects.yy",},
    {"name":"spr_health_bar","order":5,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"obj_buff","order":11,"path":"objects/obj_buff/obj_buff.yy",},
    {"name":"spr_iceship1","order":3,"path":"sprites/spr_iceship1/spr_iceship1.yy",},
    {"name":"scrpt_collection","order":9,"path":"scripts/scrpt_collection/scrpt_collection.yy",},
    {"name":"obj_fireship2","order":5,"path":"objects/obj_fireship2/obj_fireship2.yy",},
    {"name":"obj_fire_wiggle_missile2","order":24,"path":"objects/obj_fire_wiggle_missile2/obj_fire_wiggle_missile2.yy",},
    {"name":"spr_fire_follower1","order":8,"path":"sprites/spr_fire_follower1/spr_fire_follower1.yy",},
    {"name":"spr_sword_bomb","order":11,"path":"sprites/spr_sword_bomb/spr_sword_bomb.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"parent_projectile","order":1,"path":"objects/parent_projectile/parent_projectile.yy",},
    {"name":"scrpt_prefs","order":8,"path":"scripts/scrpt_prefs/scrpt_prefs.yy",},
    {"name":"obj_screenshake","order":22,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"scrpt_ship","order":5,"path":"scripts/scrpt_ship/scrpt_ship.yy",},
    {"name":"obj_fire_explosion","order":29,"path":"objects/obj_fire_explosion/obj_fire_explosion.yy",},
    {"name":"fnt_boss_hb","order":3,"path":"fonts/fnt_boss_hb/fnt_boss_hb.yy",},
    {"name":"obj_fire_friend","order":1,"path":"objects/obj_fire_friend/obj_fire_friend.yy",},
    {"name":"spr_button_levelup","order":17,"path":"sprites/spr_button_levelup/spr_button_levelup.yy",},
    {"name":"obj_button_hanger","order":2,"path":"objects/obj_button_hanger/obj_button_hanger.yy",},
    {"name":"spr_diff","order":19,"path":"sprites/spr_diff/spr_diff.yy",},
    {"name":"obj_venomship1","order":4,"path":"objects/obj_venomship1/obj_venomship1.yy",},
    {"name":"spr_life_plank","order":6,"path":"sprites/spr_life_plank/spr_life_plank.yy",},
    {"name":"obj_lightning_ball","order":28,"path":"objects/obj_lightning_ball/obj_lightning_ball.yy",},
    {"name":"obj_button_confirm","order":20,"path":"objects/obj_button_confirm/obj_button_confirm.yy",},
    {"name":"parent_domain","order":5,"path":"objects/parent_domain/parent_domain.yy",},
    {"name":"obj_button_test","order":14,"path":"objects/obj_button_test/obj_button_test.yy",},
    {"name":"obj_enemy_magent_follower","order":13,"path":"objects/obj_enemy_magent_follower/obj_enemy_magent_follower.yy",},
    {"name":"spr_ice_engine","order":15,"path":"sprites/spr_ice_engine/spr_ice_engine.yy",},
    {"name":"spr_icon_ice","order":4,"path":"sprites/spr_icon_ice/spr_icon_ice.yy",},
    {"name":"obj_elite_cannon","order":16,"path":"objects/obj_elite_cannon/obj_elite_cannon.yy",},
    {"name":"fnt_ship_desc","order":6,"path":"fonts/fnt_ship_desc/fnt_ship_desc.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"obj_lightning_laser","order":15,"path":"objects/obj_lightning_laser/obj_lightning_laser.yy",},
    {"name":"spr_boss_spears_echo","order":10,"path":"sprites/spr_boss_spears_echo/spr_boss_spears_echo.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"obj_button_switch","order":18,"path":"objects/obj_button_switch/obj_button_switch.yy",},
    {"name":"obj_ship_replica","order":13,"path":"objects/obj_ship_replica/obj_ship_replica.yy",},
    {"name":"seq_slide_out","order":2,"path":"sequences/seq_slide_out/seq_slide_out.yy",},
    {"name":"obj_iceshard4","order":17,"path":"objects/obj_iceshard4/obj_iceshard4.yy",},
    {"name":"obj_icebomb","order":1,"path":"objects/obj_icebomb/obj_icebomb.yy",},
    {"name":"spr_lightning_rod1","order":3,"path":"sprites/spr_lightning_rod1/spr_lightning_rod1.yy",},
    {"name":"obj_enemy_fire","order":19,"path":"objects/obj_enemy_fire/obj_enemy_fire.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"obj_lightning_slash","order":2,"path":"objects/obj_lightning_slash/obj_lightning_slash.yy",},
    {"name":"spr_life_healer","order":10,"path":"sprites/spr_life_healer/spr_life_healer.yy",},
    {"name":"spr_enemy_magnet","order":8,"path":"sprites/spr_enemy_magnet/spr_enemy_magnet.yy",},
    {"name":"spr_ice_shard3","order":7,"path":"sprites/spr_ice_shard3/spr_ice_shard3.yy",},
    {"name":"spr_iceship2","order":5,"path":"sprites/spr_iceship2/spr_iceship2.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_button_home","order":11,"path":"sprites/spr_button_home/spr_button_home.yy",},
    {"name":"obj_cursor","order":26,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"seq_fade_out_2x","order":5,"path":"sequences/seq_fade_out_2x/seq_fade_out_2x.yy",},
    {"name":"spr_fire_missile","order":5,"path":"sprites/spr_fire_missile/spr_fire_missile.yy",},
    {"name":"obj_button_basic_attack","order":4,"path":"objects/obj_button_basic_attack/obj_button_basic_attack.yy",},
    {"name":"spr_fire_ship2","order":4,"path":"sprites/spr_fire_ship2/spr_fire_ship2.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"spr_button_back","order":12,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_lightning_charge","order":2,"path":"sprites/spr_lightning_charge/spr_lightning_charge.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"obj_button_levelup","order":15,"path":"objects/obj_button_levelup/obj_button_levelup.yy",},
    {"name":"scrpt_particles","order":2,"path":"scripts/scrpt_particles/scrpt_particles.yy",},
    {"name":"obj_enemy_small","order":5,"path":"objects/obj_enemy_small/obj_enemy_small.yy",},
    {"name":"obj_venomship2","order":12,"path":"objects/obj_venomship2/obj_venomship2.yy",},
    {"name":"obj_iceship1","order":1,"path":"objects/obj_iceship1/obj_iceship1.yy",},
    {"name":"parent_ship","order":2,"path":"objects/parent_ship/parent_ship.yy",},
    {"name":"obj_ice_laser","order":25,"path":"objects/obj_ice_laser/obj_ice_laser.yy",},
    {"name":"spr_boss_half_healthbar","order":12,"path":"sprites/spr_boss_half_healthbar/spr_boss_half_healthbar.yy",},
    {"name":"spr_skill_icon","order":8,"path":"sprites/spr_skill_icon/spr_skill_icon.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"obj_button_team","order":22,"path":"objects/obj_button_team/obj_button_team.yy",},
    {"name":"fnt_menus","order":12,"path":"fonts/fnt_menus/fnt_menus.yy",},
    {"name":"spr_lightning_wand2","order":16,"path":"sprites/spr_lightning_wand2/spr_lightning_wand2.yy",},
    {"name":"spr_life_ship3","order":8,"path":"sprites/spr_life_ship3/spr_life_ship3.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"obj_domain_elite","order":2,"path":"objects/obj_domain_elite/obj_domain_elite.yy",},
    {"name":"scrpt_transitions","order":1,"path":"scripts/scrpt_transitions/scrpt_transitions.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"spr_trial","order":18,"path":"sprites/spr_trial/spr_trial.yy",},
    {"name":"obj_healing_orb","order":13,"path":"objects/obj_healing_orb/obj_healing_orb.yy",},
    {"name":"spr_iceshard2","order":6,"path":"sprites/spr_iceshard2/spr_iceshard2.yy",},
    {"name":"parent_follower","order":9,"path":"objects/parent_follower/parent_follower.yy",},
    {"name":"spr_life_ship2","order":5,"path":"sprites/spr_life_ship2/spr_life_ship2.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"spr_fireball_1","order":1,"path":"sprites/spr_fireball_1/spr_fireball_1.yy",},
    {"name":"obj_fire_seeking_missile","order":10,"path":"objects/obj_fire_seeking_missile/obj_fire_seeking_missile.yy",},
    {"name":"obj_lifeship1","order":2,"path":"objects/obj_lifeship1/obj_lifeship1.yy",},
    {"name":"obj_button_difficulty","order":16,"path":"objects/obj_button_difficulty/obj_button_difficulty.yy",},
    {"name":"seq_slide_in","order":3,"path":"sequences/seq_slide_in/seq_slide_in.yy",},
    {"name":"spr_pause","order":20,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"obj_enemy_magnet","order":12,"path":"objects/obj_enemy_magnet/obj_enemy_magnet.yy",},
    {"name":"spr_skill_bar","order":6,"path":"sprites/spr_skill_bar/spr_skill_bar.yy",},
    {"name":"Concepts","order":2,"path":"notes/Concepts/Concepts.yy",},
    {"name":"spr_lightning_ship3","order":13,"path":"sprites/spr_lightning_ship3/spr_lightning_ship3.yy",},
    {"name":"parent_laser","order":12,"path":"objects/parent_laser/parent_laser.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"obj_lightning_destroyer","order":8,"path":"objects/obj_lightning_destroyer/obj_lightning_destroyer.yy",},
    {"name":"obj_ice_engine","order":3,"path":"objects/obj_ice_engine/obj_ice_engine.yy",},
    {"name":"spr_card_double","order":1,"path":"sprites/spr_card_double/spr_card_double.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"seq_fade_in","order":1,"path":"sequences/seq_fade_in/seq_fade_in.yy",},
    {"name":"spr_menu_player","order":4,"path":"sprites/spr_menu_player/spr_menu_player.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"obj_boss_spears","order":14,"path":"objects/obj_boss_spears/obj_boss_spears.yy",},
    {"name":"spr_icon_fire","order":2,"path":"sprites/spr_icon_fire/spr_icon_fire.yy",},
    {"name":"spr_wave5boss","order":2,"path":"sprites/spr_wave5boss/spr_wave5boss.yy",},
    {"name":"obj_venom_seeking_needle","order":8,"path":"objects/obj_venom_seeking_needle/obj_venom_seeking_needle.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"obj_pause","order":25,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"obj_selected_ship","order":1,"path":"objects/obj_selected_ship/obj_selected_ship.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"parent_enemy_projectile","order":13,"path":"objects/parent_enemy_projectile/parent_enemy_projectile.yy",},
    {"name":"obj_enemy_orbiter","order":4,"path":"objects/obj_enemy_orbiter/obj_enemy_orbiter.yy",},
    {"name":"obj_fire_missile","order":9,"path":"objects/obj_fire_missile/obj_fire_missile.yy",},
    {"name":"spr_slider","order":23,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"obj_fireship4","order":15,"path":"objects/obj_fireship4/obj_fireship4.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"fnt_menu_buttons","order":5,"path":"fonts/fnt_menu_buttons/fnt_menu_buttons.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"obj_wave_controller","order":5,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"obj_button_plus","order":12,"path":"objects/obj_button_plus/obj_button_plus.yy",},
    {"name":"spr_boss_spears","order":9,"path":"sprites/spr_boss_spears/spr_boss_spears.yy",},
    {"name":"obj_lightningship3","order":14,"path":"objects/obj_lightningship3/obj_lightningship3.yy",},
    {"name":"fnt_ship_desc2","order":7,"path":"fonts/fnt_ship_desc2/fnt_ship_desc2.yy",},
    {"name":"spr_venom_needle","order":1,"path":"sprites/spr_venom_needle/spr_venom_needle.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"obj_boss_sword","order":7,"path":"objects/obj_boss_sword/obj_boss_sword.yy",},
    {"name":"spr_ship_selection","order":27,"path":"sprites/spr_ship_selection/spr_ship_selection.yy",},
    {"name":"spr_button_arrow","order":5,"path":"sprites/spr_button_arrow/spr_button_arrow.yy",},
    {"name":"obj_enemy_wall","order":1,"path":"objects/obj_enemy_wall/obj_enemy_wall.yy",},
    {"name":"rm_domain_roadmap","order":8,"path":"rooms/rm_domain_roadmap/rm_domain_roadmap.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"spr_lightning_slash","order":8,"path":"sprites/spr_lightning_slash/spr_lightning_slash.yy",},
    {"name":"obj_trial_controller","order":3,"path":"objects/obj_trial_controller/obj_trial_controller.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"obj_menu_player","order":6,"path":"objects/obj_menu_player/obj_menu_player.yy",},
    {"name":"spr_domain_boss","order":2,"path":"sprites/spr_domain_boss/spr_domain_boss.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"spr_ice_sword_animation","order":10,"path":"sprites/spr_ice_sword_animation/spr_ice_sword_animation.yy",},
    {"name":"spr_life_aoe","order":4,"path":"sprites/spr_life_aoe/spr_life_aoe.yy",},
    {"name":"spr_fire_zone","order":10,"path":"sprites/spr_fire_zone/spr_fire_zone.yy",},
    {"name":"spr_venom_bullet","order":5,"path":"sprites/spr_venom_bullet/spr_venom_bullet.yy",},
    {"name":"obj_enemy_dummy","order":10,"path":"objects/obj_enemy_dummy/obj_enemy_dummy.yy",},
    {"name":"spr_enemy_small","order":4,"path":"sprites/spr_enemy_small/spr_enemy_small.yy",},
    {"name":"obj_popup_unlock_ship","order":3,"path":"objects/obj_popup_unlock_ship/obj_popup_unlock_ship.yy",},
    {"name":"obj_movement_barrier_horizontal","order":9,"path":"objects/obj_movement_barrier_horizontal/obj_movement_barrier_horizontal.yy",},
    {"name":"obj_enemy_orbit","order":6,"path":"objects/obj_enemy_orbit/obj_enemy_orbit.yy",},
    {"name":"obj_enemy_bladie","order":8,"path":"objects/obj_enemy_bladie/obj_enemy_bladie.yy",},
    {"name":"spr_bg_box","order":9,"path":"sprites/spr_bg_box/spr_bg_box.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"obj_team_manager","order":11,"path":"objects/obj_team_manager/obj_team_manager.yy",},
    {"name":"spr_ice_laser","order":14,"path":"sprites/spr_ice_laser/spr_ice_laser.yy",},
    {"name":"obj_venom_blackhole","order":5,"path":"objects/obj_venom_blackhole/obj_venom_blackhole.yy",},
    {"name":"obj_sword_bomb","order":15,"path":"objects/obj_sword_bomb/obj_sword_bomb.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_button_plus","order":15,"path":"sprites/spr_button_plus/spr_button_plus.yy",},
    {"name":"obj_slider","order":26,"path":"objects/obj_slider/obj_slider.yy",},
  ],
}